# Application
APP_NAME=TecnofitPixAPI
APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo

# Database
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tecnofit_pix
DB_USERNAME=tecnofit
DB_PASSWORD=tecnofit123

# Redis
REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

# Cache configuration
CACHE_DRIVER=redis
CACHE_PREFIX=tecnofit_pix_

# Queue configuration
QUEUE_CONNECTION=redis

# JWT
JWT_SECRET=tecnofit_pix_jwt_secret_key_change_in_production

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@tecnofit.com
MAIL_FROM_NAME="Tecnofit Pix API"

# PIX Provider Mock
PIX_PROVIDER_URL=http://localhost:9501/api/mock/pix
PIX_PROVIDER_TOKEN=mock_token_for_tests

# Logs
LOG_LEVEL=debug

# Queue
ASYNC_QUEUE_DRIVER=redis
